(sym_lib_table
  (version 7)
  (lib (name "I3G4250DTR")(type "KiCad")(uri "${KIPRJMOD}/libs/syms/I3G4250DTR.kicad_sym")(options "")(descr ""))
  (lib (name "IIS2MDCTR")(type "KiCad")(uri "${KIPRJMOD}/libs/syms/IIS2MDCTR.kicad_sym")(options "")(descr ""))
  (lib (name "LMT84DCKR")(type "KiCad")(uri "${KIPRJMOD}/libs/syms/LMT84DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "Seeed_Studio_XIAO_Series")(type "KiCad")(uri "${KIPRJMOD}/libs/syms/Seeed_Studio_XIAO_Series.kicad_sym")(options "")(descr ""))
  (lib (name "MPL3115A2")(type "KiCad")(uri "${KIPRJMOD}/libs/syms/MPL3115A2.kicad_sym")(options "")(descr ""))
  (lib (name "MSD-4-A")(type "KiCad")(uri "${KIPRJMOD}/libs/syms/MSD-4-A.kicad_sym")(options "")(descr ""))
  (lib (name "CAP")(type "KiCad")(uri "${KIPRJMOD}/libs/syms/CAP.kicad_sym")(options "")(descr ""))
  (lib (name "BATHOLD")(type "KiCad")(uri "${KIPRJMOD}/libs/syms/BATHOLD.kicad_sym")(options "")(descr ""))
  (lib (name "TL3305AF260QG")(type "KiCad")(uri "${KIPRJMOD}/libs/syms/TL3305AF260QG.kicad_sym")(options "")(descr ""))
)
